log-queries
log-dhcp

address=/docker.localhost/192.168.1.1
address=/arthur.localhost/192.168.1.1

options timeout:2 attempts:3 rotate single-request-reopen
nameserver 100.100.2.136
nameserver 100.100.2.136
nameserver 127.0.0.1
